# Production docker-compose file that runs the app using nginx as a reverse proxy
# You can see app running at http://localhost:1337
version: "3"

services:
  flask-bootstrap:
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - prod_vars.env
    image: flask_bootstrap
    expose:
      - 8000
    restart: always
    volumes:
      - "/var/log/flask_bootstrap:/var/log/flask_bootstrap"
  # Running on port 80 locally may make debugging painful and it may be easier using a separate port, eg 1337:80
  # we would have a .local docker-compose file which also removed restart always
  nginx:
    build: ./nginx
    ports:
      - 80:80
    depends_on:
      - flask-bootstrap
    restart: always
    volumes:
      - "/var/log/nginx:/var/log/nginx"
